# ProguardPlayground

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/msims/proguardplayground/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msims/proguardplayground/: Component.java  MainActivity.java  SomeAnnotation.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/msims/proguardplayground/: ExampleUnitTest.java
